# Extra JVM opts that will be merged in with any used alias options.
# See: https://docs.oracle.com/javase/9/tools/java.htm#GUID-3B1CE181-CD30-4178-9602-230B800D4FAE__BABHDABI
#JVM_OPTS=-d64 -Xms2G -Xmx2G

# LOG_LEVEL must be one of (report fatal error warn info debug)
LOG_LEVEL=info
KAFKA_BOOTSTRAP_SERVERS=kafka.streams.reaction.localhost:9092
SCHEMA_REGISTRY_URL=http://schema-registry.streams.reaction.localhost:8081
