# LOG_LEVEL must be one of (report fatal error warn info debug)
LOG_LEVEL=info
KAFKA_BOOTSTRAP_SERVERS=kafka.streams.reaction.localhost:9092
SCHEMA_REGISTRY_URL=http://schema-registry.streams.reaction.localhost:8081
